documentation/DBest_the_grey_woman_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = story 
story = element story {title, (chapter | p)*}
title = element title {text}
chapter = element chapter {n, text*, p*, quote*}
n = attribute n {xsd:int}
p = element p {(text|emotion | quote| time| character| place|n?|author|tone?)*}
author = element author {text}
place = element place {text}
character = element character {(text|ref)*}
ref= attribute ref {text}
time= element time {text}
emotion = element emotion {type, text}
tone = attribute tone {text} #do we want by paragraphs or by story? 
type = attribute type {'anger' | 'happiness' | 'cynical' | 'ironic' | 'suspenseful' | 'fear' | 'sadness' | 'serious'}
quote = element quote {(text|character| place|time|quote)*}