documentation/schema-Updated.rnc

start = story

story = element story { title, text?, (author | chapter | p)* }

title = element title { text }

author = element author { text }

chapter = element chapter { attribute n { xsd:int }, title?, text?, p* }

p = element p { attribute n { xsd:int }, (text | tone | quote | author)* }

tone = element tone { type, (text | quote)* }

type = attribute type { "cynical" | "ironic" | "suspenseful" | "dark" | "sad" | "serious" }

quote = element quote { (text|em)* }
#em for nested quotes only had one in this text file

em = element em { text }

