documentation/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = story
story = element story {title, (chapter | p)*}
title = element title {tone,text}
chapter = element chapter {n, text*, p*, quote*}
n = attribute n {xsd:int} 
p = element p {(text | quote | year| character | place)+}
place = element place {text} #LS Does every story have places we can mark up?
character = element character {(text|ref)*} #LS can we mark characters consistently 
ref = attribute ref {text}
year = element year {xsd:int} 
tone = attribute tone {'anger' | 'happiness' | 'cynical' | 'ironic' | 'suspenseful' | 'fear' | 'sadness' | 'serious'}
quote = element quote {(text|character|place|year|quote)*}