documentation/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = story
story = element story {title, (chapter | p)*}
title = element title {text}
chapter = element chapter {n, text*, p*, quote*}
n = attribute n {xsd:int} #LS is it necessary to number p
p = element p {(text|emotion | quote| time| character| place|n?|author|tone?)*}
author = element author {text} #LS only one story has 
place = element place {text} #LS Does every story havce places we can mark up
character = element character {(text|ref)*} #LS can we mark characters consistently 
ref= attribute ref {text}
time= element time {text} #LS Does every story have times?
emotion = element emotion {type, text}
tone = attribute tone {text} #LS do we want by paragraphs or by story? 
type = attribute type {'anger' | 'happiness' | 'cynical' | 'ironic' | 'suspenseful' | 'fear' | 'sadness' | 'serious'}
quote = element quote {(text|character| place|time|quote|emotion)*}