documentation/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace svg = "http://www.w3.org/2000/svg"
namespace xlink = "http://www.w3.org/1999/xlink"

start = story
story = element story {title, timeline, (chapter | p)*}
title = element title {text}
timeline =element timeline {svg-content*}
svg-content =element svg:* {attribute * { text }*,(text | svg-content)*}
chapter = element chapter {n, text*, p*, quote*}
n = attribute n {xsd:int} 
p = element p { tone,(text | quote | year| character | place)+}
place = element place {text} #LS Does every story have places we can mark up?
character = element character {(text,ref)} #LS can we mark characters consistently 
ref = attribute ref {text}
year = element year {xsd:int} 
tone = attribute tone {'anger' | 'happiness' | 'cynical' | 'ironic' | 'suspenseful' | 'fear' | 'sadness' | 'serious'| 'optimism' | 'n/a'}
quote = element quote {(text|character|place|year|quote)*}